Version 4.0 HI-TECH Software Intermediate Code
[v F3360 `(v ~T0 @X0 0 tf ]
[v F3361 `(v ~T0 @X0 0 tf ]
[v F3330 `(v ~T0 @X0 0 tf ]
"20 MCAL/ADC/ADC.c
[; ;MCAL/ADC/ADC.c: 20: Std_ReturnType ADC_INIT(const adc_config_t *_adc){
[c E3290 0 1 .. ]
[n E3290 . INTERRUPT_LP INTERRUPT_HP  ]
[c E3309 0 1 2 3 4 5 6 7 .. ]
[n E3309 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3319 0 1 2 3 4 5 6 .. ]
[n E3319 . ADC_CONVERSION_FOSC_DIV_2 ADC_CONVERSION_FOSC_DIV_8 ADC_CONVERSION_FOSC_DIV_32 ADC_CONVERSION_FOSC_DIV_FRC ADC_CONVERSION_FOSC_DIV_4 ADC_CONVERSION_FOSC_DIV_16 ADC_CONVERSION_FOSC_DIV_64  ]
[c E3294 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3294 . ADC_CH_AN0 ADC_CH_AN1 ADC_CH_AN2 ADC_CH_AN3 ADC_CH_AN4 ADC_CH_AN5 ADC_CH_AN6 ADC_CH_AN7 ADC_CH_AN8 ADC_CH_AN9 ADC_CH_AN10 ADC_CH_AN11 ADC_CH_AN12  ]
"85 MCAL/ADC/ADC.h
[; ;MCAL/ADC/ADC.h: 85: typedef struct{
[s S307 `*F3330 1 `E3290 1 `E3309 1 `E3319 1 `E3294 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S307 . adc_InterruptHandler priority acq_time conv_clk adc_channel voltage_ref result_format adc_reserved ]
"5207 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5207:     struct {
[s S207 :1 `uc 1 :1 `uc 1 ]
[n S207 . . GO_NOT_DONE ]
"5211
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5211:     struct {
[s S208 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S208 . ADON GO_nDONE CHS ]
"5216
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5216:     struct {
[s S209 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S209 . . DONE CHS0 CHS1 CHS2 CHS3 ]
"5224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5224:     struct {
[s S210 :1 `uc 1 :1 `uc 1 ]
[n S210 . . NOT_DONE ]
"5228
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5228:     struct {
[s S211 :1 `uc 1 :1 `uc 1 ]
[n S211 . . nDONE ]
"5232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5232:     struct {
[s S212 :1 `uc 1 :1 `uc 1 ]
[n S212 . . GO_DONE ]
"5236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5236:     struct {
[s S213 :1 `uc 1 :1 `uc 1 ]
[n S213 . . GO ]
"5240
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5240:     struct {
[s S214 :1 `uc 1 :1 `uc 1 ]
[n S214 . . GODONE ]
"5206
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5206: typedef union {
[u S206 `S207 1 `S208 1 `S209 1 `S210 1 `S211 1 `S212 1 `S213 1 `S214 1 ]
[n S206 . . . . . . . . . ]
"5245
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5245: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS206 ~T0 @X0 0 e@4034 ]
"5085
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5085:     struct {
[s S200 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S200 . ADCS ACQT . ADFM ]
"5091
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5091:     struct {
[s S201 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S201 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"5084
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5084: typedef union {
[u S199 `S200 1 `S201 1 ]
[n S199 . . . ]
"5100
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5100: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS199 ~T0 @X0 0 e@4032 ]
[v F3363 `(v ~T0 @X0 1 tf1`E3294 ]
"15 MCAL/ADC/ADC.c
[; ;MCAL/ADC/ADC.c: 15: static __attribute__((inline)) void adc_input_channel_port_config(adc_channel_select_t channel);
[v _adc_input_channel_port_config `TF3363 ~T0 @X0 0 s ]
"3225 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3225:     struct {
[s S115 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S115 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"3235
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3235:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . TX1IF RC1IF ]
"3224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3224: typedef union {
[u S114 `S115 1 `S116 1 ]
[n S114 . . . ]
"3241
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3241: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS114 ~T0 @X0 0 e@3998 ]
[v F3366 `(v ~T0 @X0 1 tf1`*CS307 ]
"16 MCAL/ADC/ADC.c
[; ;MCAL/ADC/ADC.c: 16: static __attribute__((inline)) void select_result_format(const adc_config_t *_adc);
[v _select_result_format `TF3366 ~T0 @X0 0 s ]
[v F3369 `(v ~T0 @X0 1 tf1`*CS307 ]
"17
[; ;MCAL/ADC/ADC.c: 17: static __attribute__((inline)) void config_voltage_ref(const adc_config_t *_adc);
[v _config_voltage_ref `TF3369 ~T0 @X0 0 s ]
"5334 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5334: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"5327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5327: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"2032
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2032: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2920
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2920: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"2254
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2254: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"5156
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5156:     struct {
[s S203 :4 `uc 1 :2 `uc 1 ]
[n S203 . . VCFG ]
"5160
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5160:     struct {
[s S204 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S204 . . VCFG0 VCFG1 ]
"5165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5165:     struct {
[s S205 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S205 . . VCFG01 VCFG11 ]
"5155
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5155: typedef union {
[u S202 `S203 1 `S204 1 `S205 1 ]
[n S202 . . . . ]
"5171
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5171: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS202 ~T0 @X0 0 e@4033 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL/ADC/ADC.c
[; ;MCAL/ADC/ADC.c: 12: static void (*ADC_InterruptHandler)(void) = ((void*)0);
[v _ADC_InterruptHandler `*F3360 ~T0 @X0 1 s ]
[i _ADC_InterruptHandler
-> -> -> 0 `i `*v `*F3361
]
"20
[; ;MCAL/ADC/ADC.c: 20: Std_ReturnType ADC_INIT(const adc_config_t *_adc){
[v _ADC_INIT `(uc ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _ADC_INIT ]
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[f ]
"22
[; ;MCAL/ADC/ADC.c: 22:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"24
[; ;MCAL/ADC/ADC.c: 24:     if(((void*)0) != _adc){
[e $ ! != -> -> -> 0 `i `*v `*CS307 __adc 309  ]
{
"25
[; ;MCAL/ADC/ADC.c: 25:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"27
[; ;MCAL/ADC/ADC.c: 27:         ADCON2bits.ACQT = _adc->acq_time;
[e = . . _ADCON2bits 0 1 -> . *U __adc 2 `uc ]
"29
[; ;MCAL/ADC/ADC.c: 29:         ADCON2bits.ADCS = _adc->conv_clk;
[e = . . _ADCON2bits 0 0 -> . *U __adc 3 `uc ]
"31
[; ;MCAL/ADC/ADC.c: 31:         ADCON0bits.CHS = _adc->adc_channel;
[e = . . _ADCON0bits 1 2 -> . *U __adc 4 `uc ]
"32
[; ;MCAL/ADC/ADC.c: 32:         adc_input_channel_port_config(_adc->adc_channel);
[e ( _adc_input_channel_port_config (1 . *U __adc 4 ]
"35
[; ;MCAL/ADC/ADC.c: 35:         (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"36
[; ;MCAL/ADC/ADC.c: 36:         (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"42
[; ;MCAL/ADC/ADC.c: 42:         ADC_InterruptHandler = _adc->adc_InterruptHandler;
[e = _ADC_InterruptHandler . *U __adc 0 ]
"45
[; ;MCAL/ADC/ADC.c: 45:         select_result_format(_adc);
[e ( _select_result_format (1 __adc ]
"47
[; ;MCAL/ADC/ADC.c: 47:         config_voltage_ref(_adc);
[e ( _config_voltage_ref (1 __adc ]
"49
[; ;MCAL/ADC/ADC.c: 49:         (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"51
[; ;MCAL/ADC/ADC.c: 51:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"52
[; ;MCAL/ADC/ADC.c: 52:     }
}
[e $U 310  ]
"53
[; ;MCAL/ADC/ADC.c: 53:     else{
[e :U 309 ]
{
"54
[; ;MCAL/ADC/ADC.c: 54:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"55
[; ;MCAL/ADC/ADC.c: 55:     }
}
[e :U 310 ]
"57
[; ;MCAL/ADC/ADC.c: 57:     return ret;
[e ) _ret ]
[e $UE 308  ]
"59
[; ;MCAL/ADC/ADC.c: 59: }
[e :UE 308 ]
}
"61
[; ;MCAL/ADC/ADC.c: 61: Std_ReturnType ADC_Terminate(const adc_config_t *_adc){
[v _ADC_Terminate `(uc ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _ADC_Terminate ]
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[f ]
"63
[; ;MCAL/ADC/ADC.c: 63:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"65
[; ;MCAL/ADC/ADC.c: 65:     if(((void*)0) != _adc){
[e $ ! != -> -> -> 0 `i `*v `*CS307 __adc 312  ]
{
"66
[; ;MCAL/ADC/ADC.c: 66:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"70
[; ;MCAL/ADC/ADC.c: 70:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"71
[; ;MCAL/ADC/ADC.c: 71:     }
}
[e $U 313  ]
"72
[; ;MCAL/ADC/ADC.c: 72:     else{
[e :U 312 ]
{
"73
[; ;MCAL/ADC/ADC.c: 73:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"74
[; ;MCAL/ADC/ADC.c: 74:     }
}
[e :U 313 ]
"76
[; ;MCAL/ADC/ADC.c: 76:     return ret;
[e ) _ret ]
[e $UE 311  ]
"78
[; ;MCAL/ADC/ADC.c: 78: }
[e :UE 311 ]
}
"80
[; ;MCAL/ADC/ADC.c: 80: Std_ReturnType ADC_CHANNEL_Select(const adc_config_t *_adc, adc_channel_select_t channel){
[v _ADC_CHANNEL_Select `(uc ~T0 @X0 1 ef2`*CS307`E3294 ]
{
[e :U _ADC_CHANNEL_Select ]
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[v _channel `E3294 ~T0 @X0 1 r2 ]
[f ]
"82
[; ;MCAL/ADC/ADC.c: 82:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"84
[; ;MCAL/ADC/ADC.c: 84:     if(((void*)0) != _adc){
[e $ ! != -> -> -> 0 `i `*v `*CS307 __adc 315  ]
{
"85
[; ;MCAL/ADC/ADC.c: 85:         ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"86
[; ;MCAL/ADC/ADC.c: 86:         adc_input_channel_port_config(channel);
[e ( _adc_input_channel_port_config (1 _channel ]
"87
[; ;MCAL/ADC/ADC.c: 87:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"88
[; ;MCAL/ADC/ADC.c: 88:     }
}
[e $U 316  ]
"89
[; ;MCAL/ADC/ADC.c: 89:     else{
[e :U 315 ]
{
"90
[; ;MCAL/ADC/ADC.c: 90:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"91
[; ;MCAL/ADC/ADC.c: 91:     }
}
[e :U 316 ]
"93
[; ;MCAL/ADC/ADC.c: 93:     return ret;
[e ) _ret ]
[e $UE 314  ]
"95
[; ;MCAL/ADC/ADC.c: 95: }
[e :UE 314 ]
}
"97
[; ;MCAL/ADC/ADC.c: 97: Std_ReturnType ADC_ConversionStart(const adc_config_t *adc){
[v _ADC_ConversionStart `(uc ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _ADC_ConversionStart ]
[v _adc `*CS307 ~T0 @X0 1 r1 ]
[f ]
"99
[; ;MCAL/ADC/ADC.c: 99:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"101
[; ;MCAL/ADC/ADC.c: 101:     if(((void*)0) != adc){
[e $ ! != -> -> -> 0 `i `*v `*CS307 _adc 318  ]
{
"102
[; ;MCAL/ADC/ADC.c: 102:         (ADCON0bits.GODONE = 1);
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"103
[; ;MCAL/ADC/ADC.c: 103:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"104
[; ;MCAL/ADC/ADC.c: 104:     }
}
[e $U 319  ]
"105
[; ;MCAL/ADC/ADC.c: 105:     else{
[e :U 318 ]
{
"106
[; ;MCAL/ADC/ADC.c: 106:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"107
[; ;MCAL/ADC/ADC.c: 107:     }
}
[e :U 319 ]
"109
[; ;MCAL/ADC/ADC.c: 109:     return ret;
[e ) _ret ]
[e $UE 317  ]
"111
[; ;MCAL/ADC/ADC.c: 111: }
[e :UE 317 ]
}
"113
[; ;MCAL/ADC/ADC.c: 113: Std_ReturnType ADC_ConversionStatus(const adc_config_t *adc, uint8 *conversion_status){
[v _ADC_ConversionStatus `(uc ~T0 @X0 1 ef2`*CS307`*uc ]
{
[e :U _ADC_ConversionStatus ]
[v _adc `*CS307 ~T0 @X0 1 r1 ]
[v _conversion_status `*uc ~T0 @X0 1 r2 ]
[f ]
"115
[; ;MCAL/ADC/ADC.c: 115:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"117
[; ;MCAL/ADC/ADC.c: 117:     if((((void*)0) != adc) && (((void*)0) != conversion_status)){
[e $ ! && != -> -> -> 0 `i `*v `*CS307 _adc != -> -> -> 0 `i `*v `*uc _conversion_status 321  ]
{
"118
[; ;MCAL/ADC/ADC.c: 118:         *conversion_status = (uint8)(!(ADCON0bits.GO_nDONE));
[e = *U _conversion_status -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc ]
"119
[; ;MCAL/ADC/ADC.c: 119:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"120
[; ;MCAL/ADC/ADC.c: 120:     }
}
[e $U 322  ]
"121
[; ;MCAL/ADC/ADC.c: 121:     else{
[e :U 321 ]
{
"122
[; ;MCAL/ADC/ADC.c: 122:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"123
[; ;MCAL/ADC/ADC.c: 123:     }
}
[e :U 322 ]
"125
[; ;MCAL/ADC/ADC.c: 125:     return ret;
[e ) _ret ]
[e $UE 320  ]
"127
[; ;MCAL/ADC/ADC.c: 127: }
[e :UE 320 ]
}
"129
[; ;MCAL/ADC/ADC.c: 129: Std_ReturnType ADC_ConversionGetResult(const adc_config_t *adc, adc_result_t *conversion_result){
[v _ADC_ConversionGetResult `(uc ~T0 @X0 1 ef2`*CS307`*us ]
{
[e :U _ADC_ConversionGetResult ]
[v _adc `*CS307 ~T0 @X0 1 r1 ]
[v _conversion_result `*us ~T0 @X0 1 r2 ]
[f ]
"131
[; ;MCAL/ADC/ADC.c: 131:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"133
[; ;MCAL/ADC/ADC.c: 133:     if((((void*)0) != adc) && (((void*)0) != conversion_result)){
[e $ ! && != -> -> -> 0 `i `*v `*CS307 _adc != -> -> -> 0 `i `*v `*us _conversion_result 324  ]
{
"134
[; ;MCAL/ADC/ADC.c: 134:         if(0x01U == (adc->result_format)){
[e $ ! == -> 1 `ui -> . *U _adc 6 `ui 325  ]
{
"135
[; ;MCAL/ADC/ADC.c: 135:             *conversion_result = (adc_result_t)((ADRESH) << 8 + ADRESL);
[e = *U _conversion_result -> << -> _ADRESH `i + -> 8 `i -> _ADRESL `i `us ]
"136
[; ;MCAL/ADC/ADC.c: 136:         }
}
[e $U 326  ]
"137
[; ;MCAL/ADC/ADC.c: 137:         else if(0x00U == (adc->result_format)){
[e :U 325 ]
[e $ ! == -> 0 `ui -> . *U _adc 6 `ui 327  ]
{
"138
[; ;MCAL/ADC/ADC.c: 138:             *conversion_result = (adc_result_t)(((ADRESH) << 8 + ADRESL) >> 6);
[e = *U _conversion_result -> >> << -> _ADRESH `i + -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"139
[; ;MCAL/ADC/ADC.c: 139:         }
}
[e $U 328  ]
"140
[; ;MCAL/ADC/ADC.c: 140:         else{
[e :U 327 ]
{
"141
[; ;MCAL/ADC/ADC.c: 141:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"142
[; ;MCAL/ADC/ADC.c: 142:         }
}
[e :U 328 ]
[e :U 326 ]
"144
[; ;MCAL/ADC/ADC.c: 144:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"146
[; ;MCAL/ADC/ADC.c: 146:     }
}
[e $U 329  ]
"147
[; ;MCAL/ADC/ADC.c: 147:     else{
[e :U 324 ]
{
"148
[; ;MCAL/ADC/ADC.c: 148:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"149
[; ;MCAL/ADC/ADC.c: 149:     }
}
[e :U 329 ]
"151
[; ;MCAL/ADC/ADC.c: 151:     return ret;
[e ) _ret ]
[e $UE 323  ]
"153
[; ;MCAL/ADC/ADC.c: 153: }
[e :UE 323 ]
}
"155
[; ;MCAL/ADC/ADC.c: 155: Std_ReturnType ADC_ConversionGet_BLOCKING(const adc_config_t *adc, adc_channel_select_t channel, adc_result_t *conversion_result){
[v _ADC_ConversionGet_BLOCKING `(uc ~T0 @X0 1 ef3`*CS307`E3294`*us ]
{
[e :U _ADC_ConversionGet_BLOCKING ]
[v _adc `*CS307 ~T0 @X0 1 r1 ]
[v _channel `E3294 ~T0 @X0 1 r2 ]
[v _conversion_result `*us ~T0 @X0 1 r3 ]
[f ]
"157
[; ;MCAL/ADC/ADC.c: 157:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"160
[; ;MCAL/ADC/ADC.c: 160:     if((((void*)0) != adc) && (((void*)0) != conversion_result)){
[e $ ! && != -> -> -> 0 `i `*v `*CS307 _adc != -> -> -> 0 `i `*v `*us _conversion_result 331  ]
{
"161
[; ;MCAL/ADC/ADC.c: 161:         ret = ADC_CHANNEL_Select(adc, channel);
[e = _ret ( _ADC_CHANNEL_Select (2 , _adc _channel ]
"163
[; ;MCAL/ADC/ADC.c: 163:         ret = ADC_ConversionStart(adc);
[e = _ret ( _ADC_ConversionStart (1 _adc ]
"165
[; ;MCAL/ADC/ADC.c: 165:         while(ADCON0bits.GO_nDONE);
[e $U 332  ]
[e :U 333 ]
[e :U 332 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 333  ]
[e :U 334 ]
"166
[; ;MCAL/ADC/ADC.c: 166:         ret = ADC_ConversionGetResult(adc, conversion_result);
[e = _ret ( _ADC_ConversionGetResult (2 , _adc _conversion_result ]
"168
[; ;MCAL/ADC/ADC.c: 168:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"169
[; ;MCAL/ADC/ADC.c: 169:     }
}
[e $U 335  ]
"170
[; ;MCAL/ADC/ADC.c: 170:     else{
[e :U 331 ]
{
"171
[; ;MCAL/ADC/ADC.c: 171:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"172
[; ;MCAL/ADC/ADC.c: 172:     }
}
[e :U 335 ]
"175
[; ;MCAL/ADC/ADC.c: 175:     return ret;
[e ) _ret ]
[e $UE 330  ]
"176
[; ;MCAL/ADC/ADC.c: 176: }
[e :UE 330 ]
}
[v F3401 `(v ~T0 @X0 1 tf1`E3294 ]
"180
[; ;MCAL/ADC/ADC.c: 180: static __attribute__((inline)) void adc_input_channel_port_config(adc_channel_select_t channel){
[v _adc_input_channel_port_config `TF3401 ~T0 @X0 1 s ]
{
[e :U _adc_input_channel_port_config ]
[v _channel `E3294 ~T0 @X0 1 r1 ]
[f ]
"181
[; ;MCAL/ADC/ADC.c: 181:     switch(channel){
[e $U 338  ]
{
"182
[; ;MCAL/ADC/ADC.c: 182:         case ADC_CH_AN0: (TRISA |= (1 << 0x0)); break;
[e :U 339 ]
[e =| _TRISA -> << -> 1 `i -> 0 `i `Vuc ]
[e $U 337  ]
"183
[; ;MCAL/ADC/ADC.c: 183:         case ADC_CH_AN1: (TRISA |= (1 << 0x1)); break;
[e :U 340 ]
[e =| _TRISA -> << -> 1 `i -> 1 `i `Vuc ]
[e $U 337  ]
"184
[; ;MCAL/ADC/ADC.c: 184:         case ADC_CH_AN2: (TRISA |= (1 << 0x2)); break;
[e :U 341 ]
[e =| _TRISA -> << -> 1 `i -> 2 `i `Vuc ]
[e $U 337  ]
"185
[; ;MCAL/ADC/ADC.c: 185:         case ADC_CH_AN3: (TRISA |= (1 << 0x3)); break;
[e :U 342 ]
[e =| _TRISA -> << -> 1 `i -> 3 `i `Vuc ]
[e $U 337  ]
"186
[; ;MCAL/ADC/ADC.c: 186:         case ADC_CH_AN4: (TRISA |= (1 << 0x5)); break;
[e :U 343 ]
[e =| _TRISA -> << -> 1 `i -> 5 `i `Vuc ]
[e $U 337  ]
"187
[; ;MCAL/ADC/ADC.c: 187:         case ADC_CH_AN5: (TRISE |= (1 << 0x0)); break;
[e :U 344 ]
[e =| _TRISE -> << -> 1 `i -> 0 `i `Vuc ]
[e $U 337  ]
"188
[; ;MCAL/ADC/ADC.c: 188:         case ADC_CH_AN6: (TRISE |= (1 << 0x1)); break;
[e :U 345 ]
[e =| _TRISE -> << -> 1 `i -> 1 `i `Vuc ]
[e $U 337  ]
"189
[; ;MCAL/ADC/ADC.c: 189:         case ADC_CH_AN7: (TRISE |= (1 << 0x2)); break;
[e :U 346 ]
[e =| _TRISE -> << -> 1 `i -> 2 `i `Vuc ]
[e $U 337  ]
"190
[; ;MCAL/ADC/ADC.c: 190:         case ADC_CH_AN8: (TRISB |= (1 << 0x2)); break;
[e :U 347 ]
[e =| _TRISB -> << -> 1 `i -> 2 `i `Vuc ]
[e $U 337  ]
"191
[; ;MCAL/ADC/ADC.c: 191:         case ADC_CH_AN9: (TRISB |= (1 << 0x3)); break;
[e :U 348 ]
[e =| _TRISB -> << -> 1 `i -> 3 `i `Vuc ]
[e $U 337  ]
"192
[; ;MCAL/ADC/ADC.c: 192:         case ADC_CH_AN10: (TRISB |= (1 << 0x1)); break;
[e :U 349 ]
[e =| _TRISB -> << -> 1 `i -> 1 `i `Vuc ]
[e $U 337  ]
"193
[; ;MCAL/ADC/ADC.c: 193:         case ADC_CH_AN11: (TRISB |= (1 << 0x4)); break;
[e :U 350 ]
[e =| _TRISB -> << -> 1 `i -> 4 `i `Vuc ]
[e $U 337  ]
"194
[; ;MCAL/ADC/ADC.c: 194:         case ADC_CH_AN12: (TRISB |= (1 << 0x0)); break;
[e :U 351 ]
[e =| _TRISB -> << -> 1 `i -> 0 `i `Vuc ]
[e $U 337  ]
"195
[; ;MCAL/ADC/ADC.c: 195:     }
}
[e $U 337  ]
[e :U 338 ]
[e [\ -> _channel `ui , $ -> . `E3294 0 `ui 339
 , $ -> . `E3294 1 `ui 340
 , $ -> . `E3294 2 `ui 341
 , $ -> . `E3294 3 `ui 342
 , $ -> . `E3294 4 `ui 343
 , $ -> . `E3294 5 `ui 344
 , $ -> . `E3294 6 `ui 345
 , $ -> . `E3294 7 `ui 346
 , $ -> . `E3294 8 `ui 347
 , $ -> . `E3294 9 `ui 348
 , $ -> . `E3294 10 `ui 349
 , $ -> . `E3294 11 `ui 350
 , $ -> . `E3294 12 `ui 351
 337 ]
[e :U 337 ]
"196
[; ;MCAL/ADC/ADC.c: 196: }
[e :UE 336 ]
}
[v F3404 `(v ~T0 @X0 1 tf1`*CS307 ]
"198
[; ;MCAL/ADC/ADC.c: 198: static __attribute__((inline)) void select_result_format(const adc_config_t *_adc){
[v _select_result_format `TF3404 ~T0 @X0 1 s ]
{
[e :U _select_result_format ]
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[f ]
"199
[; ;MCAL/ADC/ADC.c: 199:     if(0x01U == _adc->result_format){
[e $ ! == -> 1 `ui -> . *U __adc 6 `ui 353  ]
{
"200
[; ;MCAL/ADC/ADC.c: 200:         (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"201
[; ;MCAL/ADC/ADC.c: 201:     }
}
[e $U 354  ]
"202
[; ;MCAL/ADC/ADC.c: 202:     else if(0x00U == _adc->result_format){
[e :U 353 ]
[e $ ! == -> 0 `ui -> . *U __adc 6 `ui 355  ]
{
"203
[; ;MCAL/ADC/ADC.c: 203:         (ADCON2bits.ADFM = 0);
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"204
[; ;MCAL/ADC/ADC.c: 204:     }
}
[e $U 356  ]
"205
[; ;MCAL/ADC/ADC.c: 205:     else{
[e :U 355 ]
{
"206
[; ;MCAL/ADC/ADC.c: 206:         (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"207
[; ;MCAL/ADC/ADC.c: 207:     }
}
[e :U 356 ]
[e :U 354 ]
"208
[; ;MCAL/ADC/ADC.c: 208: }
[e :UE 352 ]
}
[v F3407 `(v ~T0 @X0 1 tf1`*CS307 ]
"210
[; ;MCAL/ADC/ADC.c: 210: static __attribute__((inline)) void config_voltage_ref(const adc_config_t *_adc){
[v _config_voltage_ref `TF3407 ~T0 @X0 1 s ]
{
[e :U _config_voltage_ref ]
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[f ]
"211
[; ;MCAL/ADC/ADC.c: 211:     if(0x01U == _adc->voltage_ref){
[e $ ! == -> 1 `ui -> . *U __adc 5 `ui 358  ]
{
"212
[; ;MCAL/ADC/ADC.c: 212:         do{ADCON1bits.VCFG1 = 1; ADCON1bits.VCFG0 = 1; }while(0);
[e :U 361 ]
{
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 1 -> -> 1 `i `uc ]
}
[e :U 360 ]
"213
[; ;MCAL/ADC/ADC.c: 213:     }
}
[e $U 362  ]
"214
[; ;MCAL/ADC/ADC.c: 214:     else if(0x00U == _adc->voltage_ref){
[e :U 358 ]
[e $ ! == -> 0 `ui -> . *U __adc 5 `ui 363  ]
{
"215
[; ;MCAL/ADC/ADC.c: 215:         do{ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0; }while(0);
[e :U 366 ]
{
[e = . . _ADCON1bits 1 2 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 1 -> -> 0 `i `uc ]
}
[e :U 365 ]
"216
[; ;MCAL/ADC/ADC.c: 216:     }
}
[e $U 367  ]
"217
[; ;MCAL/ADC/ADC.c: 217:     else{
[e :U 363 ]
{
"218
[; ;MCAL/ADC/ADC.c: 218:         do{ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0; }while(0);
[e :U 370 ]
{
[e = . . _ADCON1bits 1 2 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 1 -> -> 0 `i `uc ]
}
[e :U 369 ]
"219
[; ;MCAL/ADC/ADC.c: 219:     }
}
[e :U 367 ]
[e :U 362 ]
"220
[; ;MCAL/ADC/ADC.c: 220: }
[e :UE 357 ]
}
