%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\MC.debug.o
cinit CODE 0 1002 1002 3A 1 2
text0 CODE 0 10D6 10D6 C 1 2
text1 CODE 0 10EE 10EE 2 1 2
text3 CODE 0 106E 106E 1A 1 2
text4 CODE 0 1088 1088 1A 1 2
text5 CODE 0 10A2 10A2 1A 1 2
text6 CODE 0 10BC 10BC 1A 1 2
text7 CODE 0 10E2 10E2 4 1 2
text8 CODE 0 10E6 10E6 4 1 2
text9 CODE 0 10EA 10EA 4 1 2
idataCOMRAM CODE 0 103C 103C 32 1 1
cstackCOMRAM COMRAM 1 52 52 1 1 1
temp COMRAM 1 53 53 1 1 1
intcode CODE 0 8 8 286 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 32 1 1
bssCOMRAM COMRAM 1 33 33 1F 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
init CODE 0 28E 28E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 292-FFF 1
CONST 10F0-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 10F0-FFFF 1
CODE 4-7 1
CODE 292-FFF 1
CODE 10F0-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 54-F5F 1
BIGSFR F60-FFF 1
COMRAM 54-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 10F0-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MC.debug.o
8 intcode CODE >5458:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
8 intcode CODE >62:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
A intcode CODE >64:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
26 intcode CODE >65:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
2A intcode CODE >67:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
2A intcode CODE >69:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
46 intcode CODE >70:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
4A intcode CODE >72:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
4A intcode CODE >74:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
66 intcode CODE >75:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
6A intcode CODE >77:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
6A intcode CODE >81:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
A4 intcode CODE >82:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
A8 intcode CODE >83:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
AE intcode CODE >85:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
AE intcode CODE >86:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
E8 intcode CODE >87:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
EC intcode CODE >88:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
F2 intcode CODE >90:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
F2 intcode CODE >93:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
12C intcode CODE >94:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
130 intcode CODE >95:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
136 intcode CODE >97:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
136 intcode CODE >99:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
170 intcode CODE >100:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
174 intcode CODE >101:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
17A intcode CODE >103:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
17A intcode CODE >106:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
1B4 intcode CODE >107:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
1B8 intcode CODE >108:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
1BE intcode CODE >110:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
1BE intcode CODE >112:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
1F8 intcode CODE >113:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
1FC intcode CODE >114:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
202 intcode CODE >116:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
202 intcode CODE >119:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
23C intcode CODE >120:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
240 intcode CODE >121:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
246 intcode CODE >123:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
246 intcode CODE >125:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
280 intcode CODE >126:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
284 intcode CODE >127:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
28A intcode CODE >132:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
10EA text9 CODE >68:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10EA text9 CODE >70:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10EC text9 CODE >78:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10E6 text8 CODE >80:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10E6 text8 CODE >82:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10E8 text8 CODE >90:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10E2 text7 CODE >92:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10E2 text7 CODE >94:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10E4 text7 CODE >102:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10BC text6 CODE >104:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10BE text6 CODE >106:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10C0 text6 CODE >109:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10D4 text6 CODE >115:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10D4 text6 CODE >123:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10A2 text5 CODE >125:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10A4 text5 CODE >127:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10A6 text5 CODE >130:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10BA text5 CODE >136:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10BA text5 CODE >144:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
1088 text4 CODE >146:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
108A text4 CODE >148:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
108C text4 CODE >151:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10A0 text4 CODE >157:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10A0 text4 CODE >164:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
106E text3 CODE >166:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
1070 text3 CODE >168:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
1072 text3 CODE >171:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
1086 text3 CODE >177:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
1086 text3 CODE >184:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10EE text1 CODE >22:F:\ES AA\MC\app.c
10EE text1 CODE >24:F:\ES AA\MC\app.c
10D6 text0 CODE >11:F:\ES AA\MC\app.c
10D6 text0 CODE >13:F:\ES AA\MC\app.c
10DA text0 CODE >15:F:\ES AA\MC\app.c
10DA text0 CODE >17:F:\ES AA\MC\app.c
1002 cinit CODE >4759:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
1002 cinit CODE >4761:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
1002 cinit CODE >4764:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
1002 cinit CODE >4858:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
1004 cinit CODE >4859:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
1006 cinit CODE >4860:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
1008 cinit CODE >4861:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
100A cinit CODE >4862:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
100C cinit CODE >4863:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
100E cinit CODE >4864:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
1012 cinit CODE >4865:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
1016 cinit CODE >4866:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
1016 cinit CODE >4867:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
1018 cinit CODE >4868:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
101C cinit CODE >4869:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
101E cinit CODE >4870:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
1020 cinit CODE >4871:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
1022 cinit CODE >4875:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
1026 cinit CODE >4876:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
1028 cinit CODE >4877:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
1028 cinit CODE >4878:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
102A cinit CODE >4879:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
102C cinit CODE >4880:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
102E cinit CODE >4886:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
102E cinit CODE >4888:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
1030 cinit CODE >4889:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
1032 cinit CODE >4891:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
1034 cinit CODE >4892:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
1036 cinit CODE >4893:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
1038 cinit CODE >4894:C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MC.debug.o
__Hspace_0 10F0 0 ABS 0 - dist/default/debug\MC.debug.o
__Hspace_1 54 0 ABS 0 - dist/default/debug\MC.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\MC.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\MC.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\MC.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MC.debug.o
_TRIS_REG 25 0 COMRAM 1 dataCOMRAM dist/default/debug\MC.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\MC.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\MC.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\MC.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\MC.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\MC.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\MC.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\MC.debug.o
___sp 0 0 STACK 2 stack C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
__end_of_InterruptManager 28E 0 CODE 0 intcode dist/default/debug\MC.debug.o
_main 10D6 0 CODE 0 text0 dist/default/debug\MC.debug.o
btemp 53 0 COMRAM 1 temp dist/default/debug\MC.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
start 28E 0 CODE 0 init C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
__end_of_RB4_ISR 10D6 0 CODE 0 text6 dist/default/debug\MC.debug.o
__end_of_RB5_ISR 10BC 0 CODE 0 text5 dist/default/debug\MC.debug.o
__end_of_RB6_ISR 10A2 0 CODE 0 text4 dist/default/debug\MC.debug.o
__end_of_RB7_ISR 1088 0 CODE 0 text3 dist/default/debug\MC.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\MC.debug.o
__Hpowerup 28E 0 CODE 0 powerup dist/default/debug\MC.debug.o
ttemp5 54 0 COMRAM 1 temp dist/default/debug\MC.debug.o
ttemp6 57 0 COMRAM 1 temp dist/default/debug\MC.debug.o
ttemp7 5B 0 COMRAM 1 temp dist/default/debug\MC.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\MC.debug.o
__accesstop 60 0 ABS 0 - C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\MC.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MC.debug.o
wtemp8 54 0 COMRAM 1 temp dist/default/debug\MC.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\MC.debug.o
_RB5_InterruptHandler_HIGH 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\MC.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\MC.debug.o
__pidataCOMRAM 103C 0 CODE 0 idataCOMRAM dist/default/debug\MC.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\MC.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\MC.debug.o
_RB4_Flag 32 0 COMRAM 1 dataCOMRAM dist/default/debug\MC.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
_RB7_InterruptHandler_LOW 33 0 COMRAM 1 bssCOMRAM dist/default/debug\MC.debug.o
_RB5_Flag 31 0 COMRAM 1 dataCOMRAM dist/default/debug\MC.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\MC.debug.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug\MC.debug.o
_RB6_Flag 30 0 COMRAM 1 dataCOMRAM dist/default/debug\MC.debug.o
_keypad_btn_values 1 0 COMRAM 1 dataCOMRAM dist/default/debug\MC.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MC.debug.o
_RB7_Flag 2F 0 COMRAM 1 dataCOMRAM dist/default/debug\MC.debug.o
_EEADRH FAA 0 ABS 0 - dist/default/debug\MC.debug.o
_EECON2 FA7 0 ABS 0 - dist/default/debug\MC.debug.o
_EEDATA FA8 0 ABS 0 - dist/default/debug\MC.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MC.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MC.debug.o
__Hintcodelo 28E 0 CODE 0 intcodelo dist/default/debug\MC.debug.o
ECU_RELAY_Init@F3304 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\MC.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\MC.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\MC.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\MC.debug.o
_RB5_InterruptHandler_LOW 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\MC.debug.o
__Lintcodelo 28E 0 CODE 0 intcodelo dist/default/debug\MC.debug.o
start_initialization 1002 0 CODE 0 cinit dist/default/debug\MC.debug.o
ECU_LED_OFF@F3320 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\MC.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MC.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\MC.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
_RB4_InterruptHandler_HIGH 41 0 COMRAM 1 bssCOMRAM dist/default/debug\MC.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\MC.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\MC.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\MC.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\MC.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\MC.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\MC.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\MC.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\MC.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\MC.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\MC.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\MC.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\MC.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\MC.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\MC.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MC.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\MC.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\MC.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\MC.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\MC.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\MC.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\MC.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\MC.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\MC.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\MC.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\MC.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\MC.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\MC.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\MC.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\MC.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\MC.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\MC.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\MC.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\MC.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MC.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\MC.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\MC.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\MC.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\MC.debug.o
_RB4_ISR 10BC 0 CODE 0 text6 dist/default/debug\MC.debug.o
_RB5_ISR 10A2 0 CODE 0 text5 dist/default/debug\MC.debug.o
_RB6_ISR 1088 0 CODE 0 text4 dist/default/debug\MC.debug.o
_RB7_ISR 106E 0 CODE 0 text3 dist/default/debug\MC.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\MC.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\MC.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\MC.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\MC.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\MC.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\MC.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\MC.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\MC.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\MC.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\MC.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\MC.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\MC.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\MC.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\MC.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MC.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\MC.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\MC.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\MC.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\MC.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\MC.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\MC.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\MC.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\MC.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\MC.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\MC.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\MC.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\MC.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\MC.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MC.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\MC.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\MC.debug.o
ECU_LED_TOGGLE@F3325 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\MC.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\MC.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\MC.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\MC.debug.o
__Hinit 292 0 CODE 0 init dist/default/debug\MC.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\MC.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\MC.debug.o
__Htemp 54 0 COMRAM 1 temp dist/default/debug\MC.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\MC.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\MC.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\MC.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\MC.debug.o
__Linit 28E 0 CODE 0 init dist/default/debug\MC.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\MC.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\MC.debug.o
__Ltemp 53 0 COMRAM 1 temp dist/default/debug\MC.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\MC.debug.o
int$flags 53 0 COMRAM 1 temp dist/default/debug\MC.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MC.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\MC.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\MC.debug.o
__S0 10F0 0 ABS 0 - dist/default/debug\MC.debug.o
__S1 54 0 ABS 0 - dist/default/debug\MC.debug.o
__S4 0 0 ABS 0 - dist/default/debug\MC.debug.o
__S5 0 0 ABS 0 - dist/default/debug\MC.debug.o
_ADC_InterruptHandler 49 0 COMRAM 1 bssCOMRAM dist/default/debug\MC.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\MC.debug.o
_PORT_REG 11 0 COMRAM 1 dataCOMRAM dist/default/debug\MC.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MC.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MC.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\MC.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\MC.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\MC.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\MC.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\MC.debug.o
ECU_RELAY_ONN@F3309 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\MC.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\MC.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\MC.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\MC.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\MC.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\MC.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\MC.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MC.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\MC.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\MC.debug.o
_INT2_InterruptHandler 43 0 COMRAM 1 bssCOMRAM dist/default/debug\MC.debug.o
_LAT_REG 1B 0 COMRAM 1 dataCOMRAM dist/default/debug\MC.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\MC.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\MC.debug.o
ECU_LED_ON@F3315 50 0 COMRAM 1 bssCOMRAM dist/default/debug\MC.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\MC.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\MC.debug.o
isa$std 1 0 ABS 0 - C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\MC.debug.o
ECU_LED_Init@F3310 51 0 COMRAM 1 bssCOMRAM dist/default/debug\MC.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\MC.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\MC.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\MC.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\MC.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\MC.debug.o
_INT1_InterruptHandler 45 0 COMRAM 1 bssCOMRAM dist/default/debug\MC.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\MC.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\MC.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\MC.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\MC.debug.o
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/debug\MC.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\MC.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MC.debug.o
end_of_initialization 102E 0 CODE 0 cinit dist/default/debug\MC.debug.o
_RB7_InterruptHandler_HIGH 35 0 COMRAM 1 bssCOMRAM dist/default/debug\MC.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MC.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\MC.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\MC.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\MC.debug.o
_RB6_InterruptHandler_LOW 37 0 COMRAM 1 bssCOMRAM dist/default/debug\MC.debug.o
_INT0_InterruptHandler 47 0 COMRAM 1 bssCOMRAM dist/default/debug\MC.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\MC.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\MC.debug.o
__pcinit 1002 0 CODE 0 cinit dist/default/debug\MC.debug.o
__ptext0 10D6 0 CODE 0 text0 dist/default/debug\MC.debug.o
__ptext1 10EE 0 CODE 0 text1 dist/default/debug\MC.debug.o
__ptext3 106E 0 CODE 0 text3 dist/default/debug\MC.debug.o
__ptext4 1088 0 CODE 0 text4 dist/default/debug\MC.debug.o
__ptext5 10A2 0 CODE 0 text5 dist/default/debug\MC.debug.o
__ptext6 10BC 0 CODE 0 text6 dist/default/debug\MC.debug.o
__ptext7 10E2 0 CODE 0 text7 dist/default/debug\MC.debug.o
__ptext8 10E6 0 CODE 0 text8 dist/default/debug\MC.debug.o
__ptext9 10EA 0 CODE 0 text9 dist/default/debug\MC.debug.o
_INT0_ISR 10EA 0 CODE 0 text9 dist/default/debug\MC.debug.o
_INT1_ISR 10E6 0 CODE 0 text8 dist/default/debug\MC.debug.o
_INT2_ISR 10E2 0 CODE 0 text7 dist/default/debug\MC.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\MC.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
RB7_ISR@RB7_Source 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\MC.debug.o
ECU_RELAY_OFF@F3314 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\MC.debug.o
__Lpowerup 28E 0 CODE 0 powerup dist/default/debug\MC.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MC.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\MC.debug.o
__end_of_INT0_ISR 10EE 0 CODE 0 text9 dist/default/debug\MC.debug.o
__end_of_INT1_ISR 10EA 0 CODE 0 text8 dist/default/debug\MC.debug.o
__end_of_INT2_ISR 10E6 0 CODE 0 text7 dist/default/debug\MC.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\MC.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\MC.debug.o
RB6_ISR@RB6_Source 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\MC.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\MC.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\KIOSTO~1\AppData\Local\Temp\xcAs7ec.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MC.debug.o
__end_of__initialization 102E 0 CODE 0 cinit dist/default/debug\MC.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\MC.debug.o
RB5_ISR@RB5_Source 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\MC.debug.o
_RB4_InterruptHandler_LOW 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\MC.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\MC.debug.o
_InterruptManager 8 0 CODE 0 intcode dist/default/debug\MC.debug.o
__pcstackCOMRAM 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\MC.debug.o
RB4_ISR@RB4_Source 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\MC.debug.o
__end_of_main 10E2 0 CODE 0 text0 dist/default/debug\MC.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\MC.debug.o
__end_of__Init 10F0 0 CODE 0 text1 dist/default/debug\MC.debug.o
_EEADR FA9 0 ABS 0 - dist/default/debug\MC.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\MC.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\MC.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\MC.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\MC.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\MC.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\MC.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\MC.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\MC.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\MC.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\MC.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\MC.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\MC.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\MC.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\MC.debug.o
__Init 10EE 0 CODE 0 text1 dist/default/debug\MC.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\MC.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\MC.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\MC.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\MC.debug.o
_RB6_InterruptHandler_HIGH 39 0 COMRAM 1 bssCOMRAM dist/default/debug\MC.debug.o
__initialization 1002 0 CODE 0 cinit dist/default/debug\MC.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\MC.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\MC.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\MC.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\MC.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MC.debug.o
__Hintcode 28E 0 CODE 0 intcode dist/default/debug\MC.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1002 1002 EE 1
reset_vec 0 0 0 4 1
intcode 0 8 8 28A 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 53 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
