%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MC.production.o
intcodelo CODE 0 18 18 2E 1 2
cinit CODE 0 1046 1046 3A 1 2
intcode_body CODE 0 1002 1002 44 1 2
text0 CODE 0 10B2 10B2 C 1 2
text1 CODE 0 10CA 10CA 2 1 2
text3 CODE 0 10BE 10BE 4 1 2
text5 CODE 0 10C2 10C2 4 1 2
text6 CODE 0 10C6 10C6 4 1 2
idataCOMRAM CODE 0 1080 1080 32 1 1
cstackCOMRAM COMRAM 1 50 50 1 1 1
temp COMRAM 1 51 51 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 32 1 1
bssCOMRAM COMRAM 1 33 33 1D 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
init CODE 0 46 46 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 4A-FFF 1
CONST 10CC-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 10CC-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 4A-FFF 1
CODE 10CC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 52-F5F 1
BIGSFR F60-FFF 1
COMRAM 52-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 10CC-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MC.production.o
18 intcodelo CODE >5454:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
18 intcodelo CODE >45:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
1E intcodelo CODE >46:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
3A intcodelo CODE >47:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
3E intcodelo CODE >52:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
8 intcode CODE >5590:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
8 intcode CODE >26:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
10C6 text6 CODE >68:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10C6 text6 CODE >70:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10C8 text6 CODE >78:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10C2 text5 CODE >92:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10C2 text5 CODE >94:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10C4 text5 CODE >102:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
1002 intcode_body CODE >26:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
1002 intcode_body CODE >27:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
101E intcode_body CODE >28:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
1022 intcode_body CODE >30:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
1022 intcode_body CODE >31:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
103E intcode_body CODE >32:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
1042 intcode_body CODE >36:F:\ES AA\MC\MCAL/Interrupt/INT_MANAGER.c
10BE text3 CODE >92:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10BE text3 CODE >94:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10C0 text3 CODE >102:F:\ES AA\MC\MCAL/Interrupt/INT_EXTERNAL.c
10CA text1 CODE >22:F:\ES AA\MC\app.c
10CA text1 CODE >24:F:\ES AA\MC\app.c
10B2 text0 CODE >11:F:\ES AA\MC\app.c
10B2 text0 CODE >13:F:\ES AA\MC\app.c
10B6 text0 CODE >15:F:\ES AA\MC\app.c
10B6 text0 CODE >17:F:\ES AA\MC\app.c
1046 cinit CODE >4741:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
1046 cinit CODE >4743:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
1046 cinit CODE >4746:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
1046 cinit CODE >4838:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
1048 cinit CODE >4839:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
104A cinit CODE >4840:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
104C cinit CODE >4841:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
104E cinit CODE >4842:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
1050 cinit CODE >4843:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
1052 cinit CODE >4844:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
1056 cinit CODE >4845:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
105A cinit CODE >4846:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
105A cinit CODE >4847:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
105C cinit CODE >4848:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
1060 cinit CODE >4849:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
1062 cinit CODE >4850:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
1064 cinit CODE >4851:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
1066 cinit CODE >4855:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
106A cinit CODE >4856:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
106C cinit CODE >4857:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
106C cinit CODE >4858:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
106E cinit CODE >4859:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
1070 cinit CODE >4860:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
1072 cinit CODE >4866:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
1072 cinit CODE >4868:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
1074 cinit CODE >4869:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
1076 cinit CODE >4871:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
1078 cinit CODE >4872:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
107A cinit CODE >4873:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
107C cinit CODE >4874:C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MC.production.o
__Hspace_0 10CC 0 ABS 0 - dist/default/production\MC.production.o
__Hspace_1 52 0 ABS 0 - dist/default/production\MC.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MC.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MC.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MC.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MC.production.o
_TRIS_REG 25 0 COMRAM 1 dataCOMRAM dist/default/production\MC.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MC.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\MC.production.o
_LATA F89 0 ABS 0 - dist/default/production\MC.production.o
_LATB F8A 0 ABS 0 - dist/default/production\MC.production.o
_LATC F8B 0 ABS 0 - dist/default/production\MC.production.o
_LATD F8C 0 ABS 0 - dist/default/production\MC.production.o
_LATE F8D 0 ABS 0 - dist/default/production\MC.production.o
___sp 0 0 STACK 2 stack C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
_main 10B2 0 CODE 0 text0 dist/default/production\MC.production.o
btemp 51 0 COMRAM 1 temp dist/default/production\MC.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
start 46 0 CODE 0 init C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MC.production.o
__Hpowerup 46 0 CODE 0 powerup dist/default/production\MC.production.o
ttemp5 52 0 COMRAM 1 temp dist/default/production\MC.production.o
ttemp6 55 0 COMRAM 1 temp dist/default/production\MC.production.o
ttemp7 59 0 COMRAM 1 temp dist/default/production\MC.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MC.production.o
__accesstop 60 0 ABS 0 - C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MC.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MC.production.o
wtemp8 52 0 COMRAM 1 temp dist/default/production\MC.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MC.production.o
_RB5_InterruptHandler_HIGH 3D 0 COMRAM 1 bssCOMRAM dist/default/production\MC.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MC.production.o
__pidataCOMRAM 1080 0 CODE 0 idataCOMRAM dist/default/production\MC.production.o
_RB4_Flag 32 0 COMRAM 1 dataCOMRAM dist/default/production\MC.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
_RB7_InterruptHandler_LOW 33 0 COMRAM 1 bssCOMRAM dist/default/production\MC.production.o
_RB5_Flag 31 0 COMRAM 1 dataCOMRAM dist/default/production\MC.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MC.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\MC.production.o
_RB6_Flag 30 0 COMRAM 1 dataCOMRAM dist/default/production\MC.production.o
_keypad_btn_values 1 0 COMRAM 1 dataCOMRAM dist/default/production\MC.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MC.production.o
_RB7_Flag 2F 0 COMRAM 1 dataCOMRAM dist/default/production\MC.production.o
_EEADRH FAA 0 ABS 0 - dist/default/production\MC.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\MC.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\MC.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MC.production.o
i2_INT2_ISR 10C2 0 CODE 0 text5 dist/default/production\MC.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MC.production.o
__Hintcodelo 46 0 CODE 0 intcodelo dist/default/production\MC.production.o
ECU_RELAY_Init@F3304 4B 0 COMRAM 1 bssCOMRAM dist/default/production\MC.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MC.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\MC.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\MC.production.o
_RB5_InterruptHandler_LOW 3B 0 COMRAM 1 bssCOMRAM dist/default/production\MC.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\MC.production.o
start_initialization 1046 0 CODE 0 cinit dist/default/production\MC.production.o
__end_of_InterruptManagerHigh 1046 0 CODE 0 intcode_body dist/default/production\MC.production.o
ECU_LED_OFF@F3320 4D 0 COMRAM 1 bssCOMRAM dist/default/production\MC.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MC.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MC.production.o
__end_ofi2_INT2_ISR 10C6 0 CODE 0 text5 dist/default/production\MC.production.o
isa$xinst 0 0 ABS 0 - C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
_RB4_InterruptHandler_HIGH 41 0 COMRAM 1 bssCOMRAM dist/default/production\MC.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MC.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MC.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MC.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MC.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MC.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MC.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MC.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MC.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\MC.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\MC.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MC.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MC.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MC.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\MC.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MC.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MC.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MC.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MC.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MC.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MC.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MC.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MC.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MC.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\MC.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\MC.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\MC.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\MC.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\MC.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\MC.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MC.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MC.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\MC.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MC.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MC.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MC.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MC.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MC.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MC.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MC.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MC.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MC.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MC.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\MC.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\MC.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MC.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MC.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MC.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\MC.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MC.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MC.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MC.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MC.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MC.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MC.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MC.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MC.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MC.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MC.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MC.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\MC.production.o
ECU_LED_TOGGLE@F3325 4C 0 COMRAM 1 bssCOMRAM dist/default/production\MC.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MC.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MC.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\MC.production.o
__Hinit 4A 0 CODE 0 init dist/default/production\MC.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MC.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MC.production.o
__Htemp 52 0 COMRAM 1 temp dist/default/production\MC.production.o
__Htext 0 0 ABS 0 text dist/default/production\MC.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MC.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MC.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\MC.production.o
__Linit 46 0 CODE 0 init dist/default/production\MC.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MC.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MC.production.o
__Ltemp 51 0 COMRAM 1 temp dist/default/production\MC.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MC.production.o
int$flags 51 0 COMRAM 1 temp dist/default/production\MC.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MC.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MC.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MC.production.o
__S0 10CC 0 ABS 0 - dist/default/production\MC.production.o
__S1 52 0 ABS 0 - dist/default/production\MC.production.o
__S4 0 0 ABS 0 - dist/default/production\MC.production.o
__S5 0 0 ABS 0 - dist/default/production\MC.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MC.production.o
_PORT_REG 11 0 COMRAM 1 dataCOMRAM dist/default/production\MC.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MC.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MC.production.o
int_func 1002 0 CODE 0 intcode_body dist/default/production\MC.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MC.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\MC.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MC.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MC.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MC.production.o
ECU_RELAY_ONN@F3309 4A 0 COMRAM 1 bssCOMRAM dist/default/production\MC.production.o
__pintcode_body 1002 0 CODE 0 intcode_body dist/default/production\MC.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\MC.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\MC.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\MC.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\MC.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\MC.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\MC.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MC.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MC.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\MC.production.o
_INT2_InterruptHandler 43 0 COMRAM 1 bssCOMRAM dist/default/production\MC.production.o
_LAT_REG 1B 0 COMRAM 1 dataCOMRAM dist/default/production\MC.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MC.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MC.production.o
ECU_LED_ON@F3315 4E 0 COMRAM 1 bssCOMRAM dist/default/production\MC.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MC.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MC.production.o
isa$std 1 0 ABS 0 - C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MC.production.o
ECU_LED_Init@F3310 4F 0 COMRAM 1 bssCOMRAM dist/default/production\MC.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MC.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MC.production.o
_INT1_InterruptHandler 45 0 COMRAM 1 bssCOMRAM dist/default/production\MC.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MC.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MC.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MC.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MC.production.o
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/production\MC.production.o
_InterruptManagerLow 18 0 CODE 0 intcodelo dist/default/production\MC.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MC.production.o
end_of_initialization 1072 0 CODE 0 cinit dist/default/production\MC.production.o
_RB7_InterruptHandler_HIGH 35 0 COMRAM 1 bssCOMRAM dist/default/production\MC.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MC.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MC.production.o
_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production\MC.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MC.production.o
_RB6_InterruptHandler_LOW 37 0 COMRAM 1 bssCOMRAM dist/default/production\MC.production.o
_INT0_InterruptHandler 47 0 COMRAM 1 bssCOMRAM dist/default/production\MC.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\MC.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MC.production.o
__pcinit 1046 0 CODE 0 cinit dist/default/production\MC.production.o
__ptext0 10B2 0 CODE 0 text0 dist/default/production\MC.production.o
__ptext1 10CA 0 CODE 0 text1 dist/default/production\MC.production.o
__ptext3 10BE 0 CODE 0 text3 dist/default/production\MC.production.o
__ptext5 10C2 0 CODE 0 text5 dist/default/production\MC.production.o
__ptext6 10C6 0 CODE 0 text6 dist/default/production\MC.production.o
_INT0_ISR 10C6 0 CODE 0 text6 dist/default/production\MC.production.o
_INT2_ISR 10BE 0 CODE 0 text3 dist/default/production\MC.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MC.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
ECU_RELAY_OFF@F3314 49 0 COMRAM 1 bssCOMRAM dist/default/production\MC.production.o
__Lpowerup 46 0 CODE 0 powerup dist/default/production\MC.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MC.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MC.production.o
__end_of_INT0_ISR 10CA 0 CODE 0 text6 dist/default/production\MC.production.o
__end_of_INT2_ISR 10C2 0 CODE 0 text3 dist/default/production\MC.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\MC.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MC.production.o
___heap_hi 0 0 ABS 0 - C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\MC.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\KIOSTO~1\AppData\Local\Temp\xcBs65o.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MC.production.o
__end_of__initialization 1072 0 CODE 0 cinit dist/default/production\MC.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MC.production.o
_RB4_InterruptHandler_LOW 3F 0 COMRAM 1 bssCOMRAM dist/default/production\MC.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MC.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\MC.production.o
__pcstackCOMRAM 50 0 COMRAM 1 cstackCOMRAM dist/default/production\MC.production.o
__end_of_main 10BE 0 CODE 0 text0 dist/default/production\MC.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MC.production.o
__end_of__Init 10CC 0 CODE 0 text1 dist/default/production\MC.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\MC.production.o
__end_of_InterruptManagerLow 46 0 CODE 0 intcodelo dist/default/production\MC.production.o
_PORTA F80 0 ABS 0 - dist/default/production\MC.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MC.production.o
_PORTC F82 0 ABS 0 - dist/default/production\MC.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MC.production.o
_PORTE F84 0 ABS 0 - dist/default/production\MC.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MC.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MC.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MC.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MC.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MC.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MC.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MC.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MC.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MC.production.o
__Init 10CA 0 CODE 0 text1 dist/default/production\MC.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MC.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MC.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MC.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MC.production.o
_RB6_InterruptHandler_HIGH 39 0 COMRAM 1 bssCOMRAM dist/default/production\MC.production.o
__initialization 1046 0 CODE 0 cinit dist/default/production\MC.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\MC.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MC.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\MC.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MC.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MC.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\MC.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 32 1
intcode_body 0 1002 1002 CA 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 51 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
